{
    "name": "boliveirasilva/laravel-firebird",
    "description": "A Firebird database package for the Laravel 5.4 Framework",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Bruno de Oliveira Silva",
            "email": "boliveirasilva@gmail.com"
        },
        {
            "name": "Jacques van Zuydam",
            "email": "jtvanzuydam@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "ext-pdo": "*",
        "illuminate/support": "~5.4",
        "illuminate/container": "~5.4",
        "illuminate/database": "~5.4",
        "illuminate/events": "~5.4"
    },
    "require-dev": {
        "orchestra/testbench": "3.4.*",
        "orchestra/database": "*",
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Firebird\\": "src/Firebird/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FirebirdTests\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "5.6.40"
        }
    }
}
